<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta name="description" content="Denis Klyuev portfolio">
    <title>Denis Klyuev portfolio</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans Display', sans-serif;
            font-size: 2vh;
            overflow: hidden;
            user-select: none;
        }

        body {
            background: #ffffff none;
            color: #222;
        }

        div {
            padding: 0;
            margin: 0;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        a {
            color: #ddd;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        a, a:hover, a:visited {
            color: #2767d2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div id="root"></div>
</body>
</html>
